Format: 1.0
Source: gramine
Binary: gramine gramine-dcap gramine-ratls-dcap gramine-ratls-epid
Architecture: all amd64 source
Version: 1.4
Checksums-Md5:
 47106bcd3cfefc6b9fa25c50c2bbca15 1267 gramine_1.4.dsc
 d489fee90318a7fc7bcfa04eaa1f0576 3152 gramine-dcap_1.4_all.deb
 c29077c210fee3c8906b33535637791a 392800 gramine-ratls-dcap_1.4_amd64.deb
 5d3ccf4db7fdc32164e39724748c09d3 482780 gramine-ratls-epid_1.4_amd64.deb
 cf41a83bd016c58b27816f88b79fcf8c 3613920 gramine_1.4_amd64.deb
Checksums-Sha1:
 008db22874f4dfa496f808759b40f73e2710c6d4 1267 gramine_1.4.dsc
 cb246113ef83ec7c81fd386113da11a3797092a5 3152 gramine-dcap_1.4_all.deb
 4f06b00c529419b0d81ceb446bc0144b3c8a8d67 392800 gramine-ratls-dcap_1.4_amd64.deb
 5c826bcd7e2880d7728ae729e9f7eb51ad1574a8 482780 gramine-ratls-epid_1.4_amd64.deb
 62c2161d9a070680be4c0121f95b11827f81b460 3613920 gramine_1.4_amd64.deb
Checksums-Sha256:
 3c4424efdc11c3bcb71d98ca781cf490dc7ec5decf108d3c882de3c9d7da6aca 1267 gramine_1.4.dsc
 b95ee8df9cc195f11ac7dd9546cc65c1341c464665b33fda15fed4ee91c67e32 3152 gramine-dcap_1.4_all.deb
 04543cec27f1f311f0a19452066abeba02fceebdca0ef37811a8590f7909ce4b 392800 gramine-ratls-dcap_1.4_amd64.deb
 628cd2a435b26c2365bd88b0acca1b34acfb03674933b99f08332b5d56ab2dc6 482780 gramine-ratls-epid_1.4_amd64.deb
 bbe14c2b68b01f692c84543d1e7142d828882f75a53786adcab3e39c69fecb45 3613920 gramine_1.4_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 19 Mar 2023 08:05:53 +0000
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u6),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bison (= 2:3.7.5+dfsg-1),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 docutils-common (= 0.16+dfsg-4),
 doxygen (= 1.9.1-1),
 dpkg (= 1.20.12),
 dpkg-dev (= 1.20.12),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fonts-font-awesome (= 5.0.10+really4.7.0~dfsg-4.1),
 fonts-lato (= 2.0-2.1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gawk (= 1:5.1.0-1),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 jq (= 1.6-2.1),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u5),
 libc-dev-bin (= 2.31-13+deb11u5),
 libc6 (= 2.31-13+deb11u5),
 libc6-dev (= 2.31-13+deb11u5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcjson-dev (= 1.7.14-1),
 libcjson1 (= 1.7.14-1),
 libclang-cpp11 (= 1:11.0.1-2),
 libclang1-11 (= 1:11.0.1-2),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcurl4 (= 7.88.1-1~bpo11+1),
 libcurl4-openssl-dev (= 7.88.1-1~bpo11+1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.12),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u5),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u3),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u3),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjq1 (= 1.6-2.1),
 libjs-jquery (= 3.5.1+dfsg+~3.5.5-7),
 libjs-sphinxdoc (= 3.4.3-2),
 libjs-underscore (= 1.9.1~dfsg-3),
 libk5crypto3 (= 1.18.3-6+deb11u3),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u3),
 libkrb5support0 (= 1.18.3-6+deb11u3),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 libllvm11 (= 1:11.0.1-2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libonig5 (= 6.9.6-1.1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libprotobuf-c-dev (= 1.3.3-1+b2),
 libprotobuf-c1 (= 1.3.3-1+b2),
 libprotobuf23 (= 3.12.4-1),
 libprotoc23 (= 3.12.4-1),
 libpsl5 (= 0.21.0-1.2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsgx-dcap-quote-verify (= 1.16.100.2-focal1),
 libsgx-dcap-quote-verify-dev (= 1.16.100.2-focal1),
 libsgx-headers (= 2.19.100.3-focal1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsqlite3-0 (= 3.34.1-3),
 libssh2-1 (= 1.9.0-2),
 libssl1.1 (= 1.1.1n-0+deb11u4),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u1),
 libtasn1-6 (= 4.16.0-2+deb11u1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libxapian30 (= 1.4.18-3),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u3),
 libz3-4 (= 4.8.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 6.1.12-1~bpo11+1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 meson (= 1.0.0-1.1~bpo11+1),
 nasm (= 2.15.05-1),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 ninja-build (= 1.10.1-1),
 openssl (= 1.1.1n-0+deb11u4),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 protobuf-c-compiler (= 1.3.3-1+b2),
 python-babel-localedata (= 2.8.0+dfsg.1-7),
 python3 (= 3.9.2-3),
 python3-alabaster (= 0.7.8-1.1),
 python3-babel (= 2.8.0+dfsg.1-7),
 python3-breathe (= 4.26.0-1),
 python3-certifi (= 2020.6.20-1),
 python3-chardet (= 4.0.0-1),
 python3-distutils (= 3.9.2-1),
 python3-docutils (= 0.16+dfsg-4),
 python3-idna (= 2.10-1),
 python3-imagesize (= 1.2.0-2),
 python3-jinja2 (= 3.0.3-1~bpo11+1),
 python3-lib2to3 (= 3.9.2-1),
 python3-markupsafe (= 2.0.1-2~bpo11+1),
 python3-minimal (= 3.9.2-3),
 python3-packaging (= 20.9-2),
 python3-pkg-resources (= 52.0.0-4),
 python3-pygments (= 2.7.1+dfsg-2.1),
 python3-pyparsing (= 2.4.7-1),
 python3-requests (= 2.25.1+dfsg-2),
 python3-roman (= 2.0.0-5),
 python3-setuptools (= 52.0.0-4),
 python3-six (= 1.16.0-2),
 python3-snowballstemmer (= 2.1.0-1),
 python3-sphinx (= 3.4.3-2),
 python3-sphinx-rtd-theme (= 0.5.1+dfsg-1),
 python3-tomli (= 1.2.2-2~bpo11+1),
 python3-tomli-w (= 1.0.0-1~bpo11+1),
 python3-tz (= 2021.1-1),
 python3-urllib3 (= 1.26.5-1~exp1),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sphinx-common (= 3.4.3-2),
 sphinx-rtd-theme-common (= 0.5.1+dfsg-1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1+deb11u8),
 util-linux (= 2.36.1-8+deb11u1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=48"
 SOURCE_DATE_EPOCH="1676156400"
